[Environment]
PerformanceResultDir : ~/perftest/
LogDir : ~/HPCCSystems-regression/log

urlBase : http://10.241.40.10/common/nightly_builds/HPCC/
ObtLogDir :~/build/bin
BuildDirectory : CE/platform
BuildSystem : CentOS_Linux_7

# Updated by OBT @ 2020-07-01 07:46:02 
BuildBranch : master
BuildType : RelWithDebInfo
ThorSlaves : 4
ThorChannelsPerSlave : 1

GccVersion : "gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)"
GlibcVersion : "Ubuntu GLIBC 2.27-3ubuntu1.6"

[OBT]
ObtSystem : OBT-AWS01
ObtSystemEnv : AWSTestFarm
ObtSystemHw : "CPU/Cores: 8, RAM: 31 GB"

[Performance]
TestList : setup_thor,setup_roxie,hthor,thor,roxie
TestMode : STD

[Email]
Sender : centos

SMTPServer : localhost

#Receivers : attila.vamos@gmail.com,richard.chapman@lexisnexis.com,xiaoming.wang@lexisnexis.com,attila.vamos@lexisnexis.com,gavin.halliday@lexisnexis.com,jake.smith@lexisnexis.com,mark.kelly@lexisnexis.com,james.noss@lexisnexis.com
#Receivers :  attila.vamos@gmail.com,attila.vamos@lexisnexisrisk.com
Receivers :  attila.vamos@lexisnexisrisk.com

#Receivers : attila.vamos@gmail.com


