[Build]
BuildDirectory : CE/platform
BuildSystem : CentOS_Linux_7
BuildLog : build.log

# Updated by OBT @ 2020-05-26 07:19:48 
BuildBranch : master
BuildType : RelWithDebInfo
ThorSlaves : 4
ThorChannelsPerSlave : 1

urlBase : http://10.246.32.16/common/nightly_builds/HPCC
shareBase : /common/nightly_builds/HPCC

GlobalExclusionLog : GlobalExclusion.log

[OBT]
ObtSystem : OBT-010
ObtSystemEnv : TestFarm2
ObtSystemHw : "CPU/Cores: 8, RAM: 31 GB"


[Test]
TestDirectory : test
TestList : install,setup,hthor,thor,roxie,uninstall

[Email]
Sender : testfarm.obt010@lexisnexisrisk.com

SMTPServer : localhost

#Receivers : Stuart.Ort@lexisnexisrisk.com,Christopher.Lo@lexisnexisrisk.com,richard.chapman@lexisnexisrisk.com,Lorraine.Chapman@lexisnexisrisk.com,xiaoming.wang@lexisnexisrisk.com,attila.vamos@lexisnexisrisk.com,gavin.halliday@lexisnexisrisk.com,jake.smith@lexisnexisrisk.com,attila.vamos@gmail.com,William.Whitehead@lexisnexisrisk.com,Kunal.Aswani@lexisnexisrisk.com,mark.kelly@lexisnexisrisk.com

#Receivers : xiaoming.wang@lexisnexisrisk.com,attila.vamos@gmail.com,james.noss@lexisnexisrisk.com

Receivers : attila.vamos@gmail.com,attila.vamos@lexisnexisrisk.com

#Receivers : attila.vamos@gmail.com

ReceiversWhenNewCommit: richard.chapman@lexisnexisrisk.com,attila.vamos@lexisnexisrisk.com,attila.vamos@gmail.com

#ReceiversWhenNewCommit: attila.vamos@gmail.com

