  - Execute $START_CMD
    - Start @$START_TIME

    - Update helm repo
      - $HELM_UPDATE_RESULT_REPORT_STR

    - Is choosed a good tag?
      - Yes: $TAG_TO_TEST

    - Upgrade Terraform
      - $TERRAFORM_UPGRADE_RESULT_REPORT_STR

    - Virtual network
      - $VNET_START_RESULT_REPORT_STR

    - Storage accounts
      - $STORAGE_START_RESULT_REPORT_STR

    - AKS
      - $AKS_START_RESULT_REPORT_STR

    - ECLWatch annotated, up and running
      - $ECLWATCH_START_RESULT_REPORT_STR

    - Setup:
      - $SETUP_RESULT_REPORT_STR 

    - Publish queries:
      - $QUERIES_PUBLISH_RESULT_REPORT_STR

    - Regression
      - Started (local time): @$REGRESS_START_TIME
      
      - $REGRESS_RESULT_REPORT_STR

      - Errors: 
        - see: $logFile

    - Collect timings (QueryStat2.py)
      - $QUERY_STAT2_RESULT_REPORT_STR

    - It finished without any problem with connection 

    - Collect POD logs
      - $COLLECT_POD_LOGS_RESULT_REPORT_STR

    - AKS destroyed by the script
      - $AKS_DESTROY_RESULT_REPORT_STR

    - Storage accounts destroyed
      - $STORAGE_DESTROY_RESULT_REPORT_STR

    - VNET destroyed
      - $VNET_DESTROY_RESULT_REPORT_STR
  
    - Start log processor
      - $REGRESS_LOG_PROCESSING_RESULT_REPORT_STR
      
    - Finished @$END_TIME_STR
