{
    \"OBTResult\": {
        \"Env\": {
            \"BuildSystem\" : \"$SYSTEM_ID\",
            \"Hardware\": \"CPU/Cores: 8, RAM: 16 GB\",
            \"IPAddress\": \"$LOCAL_IP\"
        },
         \"Remote\" : {
            \"System\" : \"AKS\",
            \"VmSize\" : \"Standard_D16s_v4\",
            \"Hardware\": \"CPU/Cores: 16, RAM: 64 GB\",
            \"HthorConfig\":{
                \"Replicas\":\"3\",
                \"MaxActive\":\"4\",
                \"UseChildProcesses\" : \"true\",
                \"AllowedPipePrograms\" : \"\*\"
            },
            \"ThorConfig\":{
                \"NumWorkers\":\"2\",
                \"MaxJobs\":\"4\",
                \"MaxGraph\" : \"2\",
                \"MultiJobLinger\" : \"true\",
                \"LingerPeriod\" : \"200\",
                \"AllowedPipePrograms\" : \"\*\"
            },
            \"RoxieWorkunitConfig\":{
                \"Replicas\":\"1\",
                \"MaxActive\":\"20\",
                \"UseChildProcesses\" : \"true\",
                \"AllowedPipePrograms\" : \"*\"
            },
        },
        \"BuildSet\": {
            \"Branch\": \"$TAG_TO_TEST\",
            \"BranchDate\":\"N/A\",
            \"BranchSHA\":\"N/A\",
            \"BuildType\":\"Release\",
            \"Target\": \"K8s\"
        },
        \"Exclusion\": {
            \"Build\":\"N/A\",
            \"Documentation\":\"N/A\",
            \"Unittest\":\"N/A\",
            \"MLtest\":\"N/A\",
            \"Regression\":\"$RTE_EXCLUSIONS\"
        },
        \"Tasks\": [
            {
                \"UpdateHelmRepo\": {
                    \"Result\" : \"$HELM_UPDATE_RESULT_STR\",
                    \"Elaps\": {
                        \"Formatted\": \"$HELM_UPDATE_TIME_STR\",
                        \"RawSec\": \"$HELM_UPDATE_TIME\"
                    },
                }
            },
            {
                \"UpgradeTerraform\": {
                    \"Result\" : \"$TERRAFORM_UPGRADE_RESULT_STR\",
                    \"Version\" : \"$TERRAFORM_VERSION\",
                    \"Elaps\": {
                        \"Formatted\": \"$TERRAFORM_UPGRADE_TIME_STR\",
                        \"RawSec\": \"$TERRAFORM_UPGRADE_TIME\"
                    },
                }
            },
            {
                \"CreateVirtualNetwork\": {
                    \"Result\" : \"$VNET_START_RESULT_STR\",
                    \"NumberOfResources\" : ${VNET_NUM_OF_RESOURCES:-0},
                    \"Elaps\": {
                        \"Formatted\": \"$VNET_START_TIME_STR\",
                        \"RawSec\": \"$VNET_START_TIME\"
                    },
                }
            },
            {
                \"CreateStorage\": {
                    \"Result\" : \"$STORAGE_START_RESULT_STR\",
                    \"NumberOfResources\" : ${STORAGE_NUM_OF_RESOURCES:-0},
                    \"Elaps\": {
                        \"Formatted\": \"$STORAGE_START_TIME__STR\",
                        \"RawSec\": \"$STORAGE_START_TIME\"
                    },
                }
            },
            {
                \"CreateAKS\": {
                    \"Result\" : \"$AKS_START_RESULT_STR\",
                    \"NumberOfResources\" : ${AKS_NUM_OF_RESOURCES:-0},
                    \"Elaps\": {
                        \"Formatted\": \"$AKS_START_TIME_STR\",
                        \"RawSec\": \"$AKS_START_TIME\"
                    },
                }
            },
            {
                \"ECLWatchAnnotation\": {
                    \"Result\" : \"$ECLWATCH_START_RESULT_STR\",
                    \"Elaps\": {
                        \"Formatted\": \"$ECLWATCH_START_TIME_STR\",
                        \"RawSec\": \"$ECLWATCH_START_TIME\"
                    },
                }
            },
            {
                \"Setup\": {
                    \"Result\": \"$SETUP_RESULT_STR\",
                    \"hthor\": {
                        \"Elaps\": {
                            \"Formatted\": \"$HTHOR_SETUP_TIME_STR\",
                            \"RawSec\": \"$HTHOR_SETUP_TIME\"
                        },
                        \"Total\": ${HTHOR_SETUP_QUERIES:-0},
                        \"Pass\": ${HTHOR_SETUP_PASS:-0},
                        \"Fail\": ${HTHOR_SETUP_FAIL:-0},
                        \"Result\": \"$HTHOR_SETUP_RESULT_STR\"
                    },
                    \"thor\": {
                        \"Elaps\": {
                            \"Formatted\": \"$THOR_SETUP_TIME_STR\",
                            \"RawSec\": \"$THOR_SETUP_TIME\"
                        },
                        \"Total\": ${THOR_SETUP_QUERIES:-0},
                        \"Pass\": ${THOR_SETUP_PASS:-0},
                        \"Fail\": ${THOR_SETUP_FAIL:-0},
                        \"Result\": \"$THOR_SETUP_RESULT_STR\"
                    },
                    \"roxie\": {
                        \"Elaps\": {
                            \"Formatted\": \"$ROXIE_SETUP_TIME_STR\",
                            \"RawSec\": \"$ROXIE_SETUP_TIME\"
                        },
                        \"Total\": ${ROXIE_SETUP_QUERIES:-0},
                        \"Pass\": ${ROXIE_SETUP_PASS:-0},
                        \"Fail\": ${ROXIE_SETUP_FAIL:-0},
                        \"Result\": \"$ROXIE_SETUP_RESULT_STR\"
                    }
                }
            },
            {
                \" PublishQueries\": {
                    \"Result\" : \"$QUERIES_PUBLISH_RESULT_STR\",
                    \"Total\" : ${NUMBER_OF_PUBLISHED:-0},
                    \"Elaps\": {
                        \"Formatted\": \"$QUERIES_PUBLISH_TIME_STR\",
                        \"RawSec\": \"$QUERIES_PUBLISH_TIME\"
                    },
                }
            },
            {
                \"Regress\": {
                    \"Result\": \"$REGRESS_RESULT_STR\",
                    \"Hthor\": {
                        \"Result\": \"$HTHOR_REGRESS_RESULT_STR\",
                        \"Elaps\": {
                            \"Formatted\": \"$HTHOR_REGRESS_TIME_STR\",
                            \"RawSec\": \"$HTHOR_REGRESS_TIME\"
                        },
                        \"Total\": ${HTHOR_REGRESS_QUERIES:-0},
                        \"Pass\": ${HTHOR_REGRESS_PASS:-0},
                        \"Fail\": ${HTHOR_REGRESS_FAIL:-0}
                    },
                    \"Thor\": {
                        \"Result\": \"$THOR_REGRESS_RESULT_STR\",
                        \"Elaps\": {
                            \"Formatted\": \"$THOR_REGRESS_TIME_STR\",
                            \"RawSec\": \"$THOR_REGRESS_TIME\"
                        },
                        \"Total\":  ${THOR_REGRESS_QUERIES:-0},
                        \"Pass\": ${THOR_REGRESS_PASS:-0},
                        \"Fail\": ${THOR_REGRESS_FAIL:-0}
                    },
                    \"Roxie\": {
                        \"Result\": \"$ROXIE_REGRESS_RESULT_STR\",
                        \"Elaps\": {
                            \"Formatted\": \"$ROXIE_REGRESS_TIME_STR\",
                            \"RawSec\": \"$ROXIE_REGRESS_TIME\"
                        },
                        \"Total\":  ${ROXIE_REGRESS_QUERIES:-0},
                        \"Pass\": ${ROXIE_REGRESS_PASS:-0},
                        \"Fail\": ${ROXIE_REGRESS_FAIL:-0}
                    }
                }
            },
            {
                \"CollectTimings\": {
                    \"Result\" : \"$QUERY_STAT2_RESULT_STR\",
                    \"Elaps\": {
                        \"Formatted\": \"$QUERY_STAT2_TIME_STR\",
                        \"RawSec\": \"$QUERY_STAT2_TIME\"
                    },
                }
            },
            {
                \"CollectPODLogs\": {
                    \"Result\" : \"$COLLECT_POD_LOGS_RESULT_STR\",
                    \"Elaps\": {
                        \"Formatted\": \"$COLLECT_POD_LOGS_TIME_STR\",
                        \"RawSec\": \"$COLLECT_POD_LOGS_TIME\"
                    },
                }
            },
            {
                \"DestroyAKS\": {
                    \"Result\" : \"$AKS_DESTROY_RESULT_STR\",
                    \"NumberOfResources\" : ${AKS_DESTROYED_NUM_OF_RESOURCES:-0},
                    \"Elaps\": {
                        \"Formatted\": \"$AKS_DESTROY_TIME_STR\",
                        \"RawSec\": \"$AKS_DESTROY_TIME\"
                    },
                }
            },
            {
                \"DestroyStorage\": {
                    \"Result\" : \"$STORAGE_DESTROY_RESULT_STR\",
                    \"NumberOfResources\" : ${STORAGE_DESTROYED_NUM_OF_RESOURCES:-0},
                    \"Elaps\": {
                        \"Formatted\": \"$STORAGE_DESTROY_TIME_STR\",
                        \"RawSec\": \"$STORAGE_DESTROY_TIME\"
                    },
                }
            },
            {
                \"DestroyVirtualNetwork\": {
                    \"Result\" : \"$VNET_DESTROY_RESULT_STR\",
                    \"NumberOfResources\" : ${VNET_DESTROYED_NUM_OF_RESOURCES:-0},
                    \"Elaps\": {
                        \"Formatted\": \"$VNET_DESTROY_TIME_STR\",
                        \"RawSec\": \"$VNET_DESTROY_TIME\"
                    },
                }
            },
            {
                \"RunLogProcessor\": {
                   \"Result\" : \"$REGRESS_LOG_PROCESSING_RESULT_STR\",
                    \"Elaps\": {
                        \"Formatted\": \"$REGRESS_LOG_PROCESSING_TIME_STR\",
                        \"RawSec\": \"$REGRESS_LOG_PROCESSING_TIME\"
                    },
                }
            },
        ],
        \"Errors\": [
            $HTHOR_SETUP_ERROR_STR
            $THOR_SETUP_ERROR_STR
            $ROXIE_SETUP_ERROR_STR
            $HTHOR_REGRESS_ERROR_STR
            $THOR_REGRESS_ERROR_STR
            $ROXIE_REGRESS_ERROR_STR
        ]
    }
}
