{
    "OBTResult": {
        "Env": {
            "BuildSystem": "Rocky_Linux_8_9",
            "Hardware": "CPU/Cores: 8, RAM: 15 GB",
            "IPAddress": "10.22.254.98 (OBT-AWS04)"
        },
        "BuildSet": {
            "Branch": "candidate-9.6.x",
            "BranchDate": "Tue Oct 29 11:30:11 2024",
            "BranchSHA": "cf4b0158b43c83c24f9c9fcfe98f4dd6119405fc",
            "BuildType": "RelWithDebInfo",
            "Target": "BM/VM"
        },
        "Exclusion": {
            "Build": "MAKE_CASSANDRAEMBED, COUCHBASEEMBED, USE_AZURE, USE_AWS, WASMEMBED",
            "Documentation": "not built",
            "Unittest": "JlibReaderWriterTestTiming, AtomicTimingTest, AtomicTimingStressTest",
            "MLtest": "ClassicTestModified.ecl, SVCTest.ecl",
            "Regression": "embedded, 3rdparty, python2, wasmembed*"
        },
        "ThorConfig": {
            "Slaves": "4",
            "Channels": "1"
        },
        "Tasks": [
            {
                "Build": {
                    "Result": "PASSED",
                    "CMake": {
                        "Formatted": "11 sec (00:00:11)",
                        "RawSec": "11"
                    },
                    "Build": {
                        "Formatted": "808 sec (00:13:28)",
                        "RawSec": "808"
                    },
                    "Package": {
                        "Formatted": "229 sec (00:03:49)",
                        "RawSec": "229"
                    },
                    "Altogether": {
                        "Formatted": "1048 sec (00:17:28)",
                        "RawSec": "1048"
                    }
                }
            },
            {
                "Install": {
                    "Elaps": "No data"
                }
            },
            {
                "Unittests": {
                    "Result": "PASSED",
                    "Elaps": {
                        "Formatted": "3051 sec (00:50:51)",
                        "RawSec": "3051"
                    },
                    "Total": 375,
                    "Pass": 375,
                    "Fail": 0,
                    "Error": 0,
                    "Timeout": 0
                }
            },
            {
                "Wutooltests": {
                    "Result": "PASSED",
                    "Elaps": {
                        "Formatted": "1 sec (00:00:01)",
                        "RawSec": "1"
                    },
                    "Total": 19,
                    "Pass": 19,
                    "Fail": 0,
                    "Error": 0,
                    "Timeout": 0
                }
            },
            {
                "MLtests": {
                    "Result": "PASSED",
                    "DBSCAN": {
                        "Elaps": {
                            "Formatted": "10 sec  (00:00:10)",
                            "RawSec": "10"
                        },
                        "Total": 2,
                        "Pass": 2,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "GLM": {
                        "Elaps": {
                            "Formatted": "74 sec  (00:01:14)",
                            "RawSec": "74"
                        },
                        "Total": 7,
                        "Pass": 7,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "GNN": {
                        "Elaps": {
                            "Formatted": "68 sec  (00:01:08)",
                            "RawSec": "68"
                        },
                        "Total": 4,
                        "Pass": 4,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "KMeans": {
                        "Elaps": {
                            "Formatted": "5 sec  (00:00:05)",
                            "RawSec": "5"
                        },
                        "Total": 1,
                        "Pass": 1,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "LearningTrees": {
                        "Elaps": {
                            "Formatted": "171 sec  (00:02:51)",
                            "RawSec": "171"
                        },
                        "Total": 3,
                        "Pass": 3,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "PBblas": {
                        "Elaps": {
                            "Formatted": "17 sec  (00:00:17)",
                            "RawSec": "17"
                        },
                        "Total": 2,
                        "Pass": 2,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "SupportVectorMachines": {
                        "Elaps": {
                            "Formatted": "14 sec  (00:00:14)",
                            "RawSec": "14"
                        },
                        "Total": 1,
                        "Pass": 1,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "TextVectors": {
                        "Elaps": {
                            "Formatted": "11 sec  (00:00:11)",
                            "RawSec": "11"
                        },
                        "Total": 5,
                        "Pass": 5,
                        "Fail": 0,
                        "Result": "PASSED"
                    }
                }
            },
            {
                "Setup": {
                    "Result": "PASSED",
                    "hthor": {
                        "Elaps": {
                            "Formatted": "39 sec  (00:00:39)",
                            "RawSec": "39"
                        },
                        "Total": 9,
                        "Pass": 9,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "thor": {
                        "Elaps": {
                            "Formatted": "19 sec  (00:00:19)",
                            "RawSec": "19"
                        },
                        "Total": 9,
                        "Pass": 9,
                        "Fail": 0,
                        "Result": "PASSED"
                    },
                    "roxie": {
                        "Elaps": {
                            "Formatted": "38 sec  (00:00:38)",
                            "RawSec": "38"
                        },
                        "Total": 24,
                        "Pass": 24,
                        "Fail": 0,
                        "Result": "PASSED"
                    }
                }
            },
            {
                "Regress": {
                    "Result": "PASSED",
                    "Hthor": {
                        "Result": "PASSED",
                        "Elaps": {
                            "Formatted": "462 sec  (00:07:42)",
                            "RawSec": "462"
                        },
                        "Total": 1004,
                        "Pass": 1004,
                        "Fail": 0
                    },
                    "Thor": {
                        "Result": "PASSED",
                        "Elaps": {
                            "Formatted": "943 sec  (00:15:43)",
                            "RawSec": "943"
                        },
                        "Total": 897,
                        "Pass": 897,
                        "Fail": 0
                    },
                    "Roxie": {
                        "Result": "PASSED",
                        "Elaps": {
                            "Formatted": "623 sec  (00:10:23)",
                            "RawSec": "623"
                        },
                        "Total": 1097,
                        "Pass": 1097,
                        "Fail": 0
                    }
                }
            },
            {
                "Uninstall": {
                    "Elaps": "No data"
                }
            }
        ],
        "Errors": []
    }
}
