  - Execute $START_CMD
    - Start @$START_TIME

    - Update helm repo
      - $HELM_UPDATE_RESULT_REPORT_STR

    - Is choosed a good tag?
      - Yes: $TAG_TO_TEST

    - Check the locally installed platform
      - $PLATFORM_INSTALL_RESULT_REPORT_STR

    - Start Minikube
      - $MINIKUBE_START_RESULT_REPORT_STR

    - Deploy HPCC
      - $PLATFORM_DEPLOY_RESULT_REPORT_STR

    - Wait for PODs
      - $PODS_START_RESULT_REPORT_STR

    - ECLWatch annotated, up and running
      -  $ECLWATCH_START_RESULT_REPORT_STR

    - Setup:
      - $SETUP_RESULT_REPORT_STR 

    - Publish queries:
      - $QUERIES_PUBLISH_REPORT_STR

    - Regression
      - Started: @$REGRESS_START_TIME

      - $REGRESS_RESULT_REPORT_STR

      - Errors: 
        - see: $logFile

    - Collect timings QueryStat2.py
      -$QUERY_STAT2_RESULT_STR in $QUERY_STAT2_TIME_STR

    - It finished without any problem with connection 

    - Collect POD logs
      - $COLLECT_POD_LOGS_RESULT_STR in $COLLECT_POD_LOGS_TIME_STR

    - Uninstall PODS
      - $UNINSTALL_PODS_RESULT_STR in $UNINSTALL_PODS_TIME_STR, $UNINSTALL_PODS_RESULT_SUFFIX_STR

    - Stop Minikube
      - $MINIKUBE_STOP_TIME_RESULT in $MINIKUBE_STOP_TIME_STR
      
    - Start log processor
      -  $REGRESS_LOG_PROCESSING_RESULT_STR in $REGRESS_LOG_PROCESSING_TIME_STR

    - Finished @$END_TIME_STR
