[Environment]
#PerformanceResultDir : /root/Attila/
PerformanceResultDir : /mnt/disk1/home/vamosax/test/


[Performance]
TestList : thor,roxie 

[Email]
#SMTPServer : mailout.br.seisint.com
SMTPServer : localhost
#SMTPServer : centos-6-4-daily.localdomain


#Sender : hpcc.prformance.test@lexisnexis.com
#Sender : root
#Sender : "platform.obt2"vamosax@lexisnexis.com
Sender : "vm-18_04"ati


Receivers : attila.vamos@gmail.com,attila.vamos@lexisnexisrisk.com
#Receivers : attila.vamos@gmail.com,attila.vamos@risk.lexisnexis.com
#Receivers : attila.vamos@gmail.com
#Receivers : attila.vamos@lexisnexis.com
