[Build]
BuildDirectory : CE/platform
BuildLog : build.log

# Updated by OBT @ 2020-07-01 07:46:02 
BuildBranch : master
BuildSystem : CentOS_Linux_7
BuildType : RelWithDebInfo
ThorSlaves : 4
ThorChannelsPerSlave : 1

urlBase : http://10.246.32.16/common/nightly_builds/HPCC
shareBase : ~/common/nightly_builds/HPCC

GlobalExclusionLog : GlobalExclusion.log

[OBT]
ObtSystem : OBT-AWS02
ObtSystemEnv : AWSTestFarm
ObtSystemHw : "CPU/Cores: 8, RAM: 31 GB"


[Test]
TestDirectory : test
TestList : install,setup,hthor,thor,roxie,uninstall

[Email]
Sender : <OBT-AWS02>centos

SMTPServer : localhost

#Receivers : Stuart.Ort@lexisnexisrisk.com,Christopher.Lo@lexisnexisrisk.com,richard.chapman@lexisnexisrisk.com,Lorraine.Chapman@lexisnexisrisk.com,xiaoming.wang@lexisnexisrisk.com,attila.vamos@lexisnexisrisk.com,gavin.halliday@lexisnexisrisk.com,jake.smith@lexisnexisrisk.com,attila.vamos@gmail.com,William.Whitehead@lexisnexisrisk.com,Kunal.Aswani@lexisnexisrisk.com,mark.kelly@lexisnexisrisk.com

#Receivers : xiaoming.wang@lexisnexisrisk.com,attila.vamos@gmail.com,james.noss@lexisnexisrisk.com

Receivers : attila.vamos@gmail.com,attila.vamos@lexisnexisrisk.com

#Receivers : attila.vamos@gmail.com

#ReceiversWhenNewCommit : richard.chapman@lexisnexisrisk.com,attila.vamos@lexisnexisrisk.com,attila.vamos@gmail.com
ReceiversWhenNewCommit : attila.vamos@lexisnexisrisk.com,attila.vamos@gmail.com
#ReceiversWhenNewCommit: attila.vamos@gmail.com

